<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- make sure to set 'Copy To Output Directory' option for this file -->
  <!-- go to http://nlog-project.org/wiki/Configuration_file for more information -->

  <targets>
    <target xsi:type="File" name="file" fileName="log.log" autoFlush="true" deleteOldFileOnStartup="true" header="-- e2Kinle log file --" lineEnding="LF" />
   </targets>

  <rules>
    <logger minlevel="Trace" writeTo="file" />
  </rules>
</nlog>
